# exp20

./: Dockerfile  Jenkinsfile  jenkinsfile  pom.xml
src/main/java/com/bnm/: HelloServlet.java
src/main/webapp/: index.jsp.txt
src/main/webapp/WEB-INF/: web.xml.txt
